*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}  
header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
   
    transition: 0.5s;
   
}
 
 /* Navbar*/
 
 .navbar {

    display:flex;
    position: relative;
    width:600px;
   
}
.navbar li{
    list-style-type: none;
    position: relative;
    align-items: center;
    
}

header .navbar li a:hover{
    color: #fb911f;
    border-bottom: 2px solid;
}

.logo{
    
    font-weight: bolder;
    font-size: 3em;
    text-decoration: none;
}
.logo span{
    color: #fb911f;
}
.titre-t{
    
    font-weight: bolder;
    font-size: 3em;
    text-decoration: none;
}
.titre-t span{
    color: #fb911f;
}

.navbar a{
    text-decoration: none;
    margin-left: 8px;
    font-weight: 700;
    color: #fff;
    
}
a:hover{
    transform : scale(1.04);
    color:#fb911f;

}
.btn-reserv{
    padding: 6px 0px 0px 30px;
    background-color: yellowgreen;
    margin-top: -4px;
    width:160px;
    text-transform: uppercase;
    
}
.btn-reserv:hover{
    background: yellowgreen;
    transition: ease-out;
}
.banniere{
    position: relative;
    width: 100%;
    min-height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./assets/resto-nawa.jpg)center/cover;
    background-size: cover;
}
.banniere .contenu{
    max-width: 70%;
    text-align: center;
}
.banniere .contenu h2{
    color:orangered;
    font-size: 2rem;
    text-transform: capitalize;
}
.contenu p:nth-child(2){
    color: cornsilk;
    font-size: 1.2em;
}
.btn1{
    font-size: 1em;
    color: #fff;
    background: yellowgreen;
    padding: 10px 20px ;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.5px;
    transition: 0.5s;
    margin-left: 10px;
}
.btn2{
    font-size: 1em;
    color: #fff;
    background: #2a4963;
    padding: 10px 20px ;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.5px;
    transition: 0.5s;
    margin-left: 10px;
}
section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin:5px 0px 40px 40px;
}
.row .col50{
    position: relative;
    width: 48%;
    align-items: center;
    justify-content: center;
    
    text-align: center;

}
.row .col50 h2{
    margin-bottom: 20px;
}
.row .col50 p{
    position: relative; 
    justify-content: center;
    align-items: center;
    
}
.apropos .row .col50 .img{
    width:100%;
    text-align: center;
    position:relative;
    padding: 10px;
    height: 250px;

}
.titre-texte{
    color: #000;
    font-size: 2em;
    font-weight: 300;
    text-transform: capitalize;
}
.titre-texte span{
    color: #fb911f;
    font-size: 1.5em;
    font-weight: 700px;
}

.titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.Menu{
    margin-top: -80px;
}
.Menu .titre p{
   
    text-align: center;
}
.Menu .contenu{
   
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
   

}

.Menu .contenu .box{
    
    width:30%;
    margin-top: 20px;
    border: 1px;
    box-shadow: 2px 15px 35px rgb(0,0,0, 0.6);
}
.Menu .contenu .box .text .eos{
    margin-top: -20px;
}
.Menu .contenu .box .inbox{
    position: relative;
    width: 80%;
    height: 150px;
    margin : 40px auto;
    padding: 9px ;
    border-radius: 15px;
    display: flex;
    border: 3px solid lightgrey;
    flex-direction: column;
}
.Menu .contenu .box .inbox img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:  auto;
    height: 80%;
    width: 85%;
    box-shadow: 10 0 8px #111;
}
.Menu .contenu .box .text{
    text-align: center;
    font-weight: 300px;
    color: #111;
    margin: 5%;
}
.Menu .contenu .box .text h3{
    font-weight: 400;
}
.expert{
    margin-top: -200px;
}
.expert .contenu{
    display: flex;
    justify-content:center ;
    margin:35px;
}

.expert .titre-t{
    text-align: center;
    font-weight: 300px;
    color: #111;
    margin: 1%;
    margin-top: 100px;
}

.expert .contenu .box{
    width: 100%;
    text-align: center;
}
.expert .contenu .box img{
    position: relative;
    width: 230px;
    height: 250px;
    top: 0;
    left: 0;
    object-fit: cover;
    
}

.temoignage{
    background: url(./assets/bg2.jpg);
    background-size: cover;
}
.temoignage .contenu{
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.temoignage .contenu .box{
    width: 270px;
    margin: 20px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}
.temoignage .contenu .box .inbox{
    height: 70px;
    border-radius: 50px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.temoignage .contenu .box .inbox img{
    position: relative;
    width: 100%;
    height: 100% ;
    top: 0;
    left: 0;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}
.temoignage .contenu .box .text{
    text-align: center;
    color: #666;
    font-style: italic;
}
.temoignage .contenu .box .text h3{
    color: #000;
    margin-top: 20px;
    font-size: 1em;
    font-weight: 600;
}
.blanc .titre-texte {
    color: #fff;
    text-align: center;
    font-weight: 300px;
    margin: 1%;

}

.blanc p{
     color:#fff ;
}
.contact{
    background-image:url(./assets/img-form.jpg);
    background-size: cover;
    box-shadow: 20px 2px 300px rgba(0,0,0, 0.8);
    width: 100% ;
    background-position: unset;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contactform{
    padding: 45px 30px;
    background: #fff;
    box-shadow: 1px 8px 30px rgba(0,0,0, 0.8);
    max-width: 30%;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
    
}
.contactform .inputboite{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact .titre-noir {
    justify-content: center;
    align-items: center;
   text-align: center;
}
.contact .titre-noir h2{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact .titre-noir p{
    position: center;
   text-align: center;
}
.contactform h3{
    color: #000;
    font-size: 1em;
    margin-bottom: 20px;
}
.contactform .inputboite input,
.contactform .inputboite textarea{
    width: 100%;
    border: 1px solid #555;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 350;
    resize: none;
}
.contactform .inputboite input[type="submit"]{
    font-size: 1em;
    font-weight: 900;
    color: #fff;
    background: #fb911f;
    display: inline;
    cursor: pointer;
    text-transform:uppercase ;
    text-decoration: none;
    letter-spacing: 2px;
    outline: none;
    border: none;
    transition:0.5s;
    max-width: 120px;
    align-items: center;
    justify-content: center;
}
.copyright{
    padding: 20px 40px;
    border-top: 2px solid rgb(0,0,0, 0.1);
    background: rgba(220,222, 222,);
    text-align: center;
}
.copyright p:nth-child(1){
    color: #333;
}
.copyright a{
    color: #fb911f;
    text-decoration: none;
    font-weight: 100;
    font-style: italic;
}
.contact .titre span{
    color: #fb911f;
    font-size: 2em;
}
header.sticky{
    background: #fff;
    padding: 10px 10px;
    box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);
}
header.sticky .logo{
    color: #000;
}
header.sticky .navbar li a{
    color: #000;
}
header.sticky li a:hover{
    color: #fb911f;
    border-bottom: 2px solid #fb911f;
}
@media (max-width: 990px){
    .navbar{
        flex-direction: column;
        padding-left: inherit;
    }
    
    .header, header.sticky{
        padding: 10px 20px;
    }
    .navbar .navbar-expand-sm.navbar- .fixed-top {
        display: flex;
    }                       
   
    .header .navbar li a{
        text-decoration: none;
        color: #000;
        font-size: 1.6em;
        font-weight: 300;
        width: 100%;
    }
    section{
        padding: 20px;
    }
    .row .col50{
        position: relative;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    .row .col50 img{
        height: 250px;
        width: 80%;
        position:relative;
        padding: 10px 0 0 10px;
        
        text-align: center;
    }
    .row{
      flex-direction: column;
    }
    .row .col50 .img{
          width: 150px;
      }
    .temoignage .contenu{
        flex-direction: column;
    }
    .expert .contenu{
        flex-direction: column;
    }
    .Menu .contenu .box{
        width:30%;
        flex-direction: column;
    }
    .contact{
        width: 100% ;
        text-align: center;
    }
    .contact .titre-noir h2{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contact .titre-noir p{
        position: center;
       text-align: center;
    }
    .contact .contactform{
        width:60% ;
        text-align: center;
        
    }
    .contactform{
        max-width: 200px;
        text-align: center;
        margin-left: 35%;
    }
}

@media (max-width: 490px){
    
    .navbar{
        flex-direction: column;
        padding-left: inherit;
    }
    
    .header, header.sticky{
        padding: 10px 20px;
    }
    .navbar .navbar-expand-sm.navbar- .fixed-top {
        display: flex;
    }                       
   
    .header .navbar li a{
        text-decoration: none;
        color: #000;
        font-size: 1.6em;
        font-weight: 300;
        width: 100%;
    }
    section{
        padding: 20px;
    }
    .row .col50{
        position: relative;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    .row .col50 img{
        height: 250px;
        width: 80%;
        position:relative;
        padding: 10px 0 0 10px;
        
        text-align: center;
    }
    .row{
      flex-direction: column;
    }
    .row .col50 .img{
          width: 150px;
      }
    .temoignage .contenu{
        flex-direction: column;
    }
    .expert .contenu{
        flex-direction: column;
    }
    .Menu .contenu .box{
        width:30%;
        flex-direction: column;
    }
    .contact{
        width: 100% ;
        text-align: center;
    }
    .contact .titre-noir h2{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .contact .titre-noir p{
        position: center;
       text-align: center;
    }
    .contact .contactform{
        width:60% ;
        text-align: center;
        
    }
    .contactform{
        max-width: 200px;
        text-align: center;
        margin-left: 25%;
    }
}